FROM python:3.11-slim as builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy only necessary files for production
COPY backend/ ./backend/
COPY configs/ ./configs/

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/logs

# Make sure scripts are in PATH
ENV PATH=/root/.local/bin:$PATH

# Create non-root user for security
RUN groupadd -r cego && useradd -r -g cego cego
RUN chown -R cego:cego /app
USER cego

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "backend.api.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]